apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: confluent-connect-datagen
  namespace: argocd
spec:

  project: eventing
  source:
    repoURL: https://github.com/craigedmunds/confluent-kubernetes-examples
    path: quickstart-deploy/kraft-quickstart/connect-datagen
    targetRevision: feature/restructure-kraft-quickstart
  destination:
    server: https://kubernetes.default.svc
    namespace: confluent
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
